/*
Author:Suleman/Ismail
theme:Food Order Website Admin
version:1.0;
*/

*{
   margin:0;
   padding: 0;
   font-family: Arial, Helvetica, sans-serif;
}

.wrapper{
    padding: 1%;
    width:80%;
    margin: 0 auto;
}

.text-center{
    text-align: center;
}
.clearfix{
    float: none;
    clear: both;
}

.tbl-full{
    width: 100%;
}

.tbl-30{
    width: 30%;
}

table tr th{
    border-bottom: solid black;
    padding: 1%;
    text-align: left;
}

table tr td{
    padding: 1%;
}

.btn-primary{
    background-color: #1e90ff;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.btn-primary:hover{
    background-color: #3742f1;
}

.btn-secondary{
    background-color: #2ecc71;
    padding: 1%;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.btn-secondary:hover{
    background-color: #27ae60;
}


.btn-danger{
    background-color: #ff6b81;
    padding: 1%;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.btn-danger:hover{
    background-color: #ff4757;
}

.success{
    color: #27ae60;
}
.error{
    color: #ff4757;
}

/* css for menu*/
.menu{
    text-align: center;
}
.menu{
    border-bottom: 1px solid grey;
}
.menu ul{
    list-style-type: none;
}
.menu ul li{
    display: inline;
    padding: 1%;
}
.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #ff6b81;
}
.menu ul il a:hower{
    color: #ff4757;
}

/* css for main-content */
.main-content{
    background-color: #f1f2f6;
    padding: 1% 0;
}
.col-4{
    width: 18%;
    background-color: white;
    margin: 1%;
    padding: 2%;
    float: left;
}

/* css for Footer */
.footer{
    background-color: #ff4757;
    color: white;
}

/* css for login*/
.login{
    border:1px solid grey;
    width: 20%;
    margin: 10% auto;
    padding: 2%;
}
